# EDA

./: pomBody.txt
Nash/EDA - Códigos/Unidad 1/AlgoTimeCount/: pom.xml
Nash/EDA - Códigos/Unidad 1/AnalysisTime/: pom.xml
Nash/EDA - Códigos/Unidad 1/StackOverflow/: pom.xml
Nash/EDA - Códigos/Unidad 1/TimerFromScratch/: pom.xml
Nash/EDA - Códigos/Unidad 1/TimerJoda/: pom.xml
Nash/EDA - Códigos/Unidad 2/ECommerce/: pom.xml
Nash/EDA - Códigos/Unidad 2/ExactSearch/: pom.xml
Nash/EDA - Códigos/Unidad 2/KnuthAlgo/: pom.xml
Nash/EDA - Códigos/Unidad 2/LevenshteinDistance/: pom.xml
Nash/EDA - Códigos/Unidad 2/Lucene/: pom.xml
Nash/EDA - Códigos/Unidad 2/QGrams/: pom.xml
Nash/EDA - Códigos/Unidad 2/QuickSort/: pom.xml
Nash/EDA - Códigos/Unidad 2/Soundex/: pom.xml
Nash/EDA - Códigos/Unidad 3/AirPollution/: pom.xml
Nash/EDA - Códigos/Unidad 3/Generics/: pom.xml
Nash/EDA - Códigos/Unidad 3/Index/: pom.xml
PracticaPrimerParcial/: pom.xml
PrimerParcial/: pom.xml
TP1/: pom.xml  pom.xml~
TP1/src/: hola.txt
TP1/src/ej13/: Generate.java  TestStack.java
TP1/src/ej4/: MyTimer.java  MyTimer.java~
TP1/src/ej5/: AnalysisTime.java
TP1/tests/ej7/: MyTimerTest.java
TP2/: pom.xml
TP2/src/ej2/: Soundex.java
TP2/tests/ej2Test/: SoundexTest.java
TP2A/: pom.xml
TP2A/src/ej10/: QGram.java
TP2A/src/ej2/: Soundex.java
TP2A/src/ej4/: Levenshtein.java
TP2A/tests/ej2Test/: SoundexTest.java
TP2A/tests/ej4Test/: LevenshteinTest.java
TP2B/: pom.xml
TP2B/src/ej1/: ExactSearch.java
TP2B/src/ej2/: KMP.java
TP2B/tests/ej2Test/: KMPTest.java
TP2C/: pom.xml
TP2C/src/: IndexBuilder.java  TestAnalyzer.java  TheSearcher.java  TheSearcherQueryParser.java  Utils.java  config.txt
TP3A/: pom.xml
TP3A/src/: BubbleSort.java  EvaluatorPostfija.java  IndexGenerics.java  IndexParametricService.java  IndexService.java  IndexWithDuplicates.java  Proof.java  QuickSort.java
TP3A/src/AirPollution/: pom.xml
TP3A/tests/: IndexGenericsTest.java  IndexWithDuplicatesTest.java  QuickSortTest.java
TP3B/: pom.xml
TP3B/src/: BoundedQueue.java
TP3B/src/SortedLinkedList/: SortedLinkedListDelegated.java  SortedLinkedListIterative.java  SortedLinkedListRecursive.java  SortedListService.java
TP3B/tests/: BoundedQueueTest.java  SortedLinkedListTest.java
TP4/: pom.xml
TP5/: pom.xml
luceneDocs/index/: _0.cfe  _0.cfs  _0.si  segments_1
(+108 files in other folders)
